# mastering-spring5-practice

./: .gitignore
slf4-spring-boot/: pom.xml
slf4-spring-boot/src/main/java/com/javacodegeeks/: App.java
spring5-step2-dependencyInjection/: .classpath  .project  pom.xml
spring5-step2-dependencyInjection/src/main/java/com/karkia/spring5/practice/: App.java  MyLogger.java
spring5-step2-dependencyInjection/src/main/java/com/karkia/spring5/practice/beans/: Data.java  User.java
spring5-step2-dependencyInjection/src/main/java/com/karkia/spring5/practice/business/: BusinessService.java  BusinessServiceImpl.java
spring5-step2-dependencyInjection/src/main/java/com/karkia/spring5/practice/context/: LaunchJavaContext.java  LaunchXmlContext.java  SpringContext.java
spring5-step2-dependencyInjection/src/main/java/com/karkia/spring5/practice/data/: DataService.java  DataServiceImpl.java
spring5-step2-dependencyInjection/src/main/resources/: BusinessApplicationContext.xml
spring5-step2-dependencyInjection/src/test/java/com/karkia/spring5/practice/: AppTest.java
spring5-step2-dependencyInjection/src/test/java/com/karkia/spring5/practice/business/: BusinessServiceJavaContextTest.java  BusinessServiceMockitoTest.java
spring5-step3-springMvc/: pom.xml
spring5-step3-springMvc/src/main/java/com/karkia/spring5/practice/bean/: User.java
spring5-step3-springMvc/src/main/java/com/karkia/spring5/practice/config/: BeanNameUrlHandlerMappingConfig.java  MvcConfig.java  SecurityConfiguration.java
spring5-step3-springMvc/src/main/java/com/karkia/spring5/practice/controller/: BasicController.java  HomeController.java  UserController.java
spring5-step3-springMvc/src/main/java/com/karkia/spring5/practice/controller/advice/: DateBindingControllerAdvice.java
spring5-step3-springMvc/src/main/java/com/karkia/spring5/practice/controller/interceptor/: HandlerTimeLoggingInterceptor.java  LoggerInterceptor.java
spring5-step3-springMvc/src/main/java/com/karkia/spring5/practice/controller/secure/: LogoutController.java  SecureController.java
spring5-step3-springMvc/src/main/java/com/karkia/spring5/practice/exception/: ExceptionController.java
spring5-step3-springMvc/src/main/resources/: welcome.properties  welcome_fr.properties
spring5-step3-springMvc/src/main/resources/css/: style.css
spring5-step3-springMvc/src/main/webapp/WEB-INF/: spring-mvc-dispatcher-servlet.xml  user-web-context.xml  web.xml
spring5-step3-springMvc/src/main/webapp/WEB-INF/resources/css/: myCss.css
spring5-step3-springMvc/src/main/webapp/WEB-INF/views/: WelcomePage.jsp  index.jsp  list-users.jsp  resourceTest.jsp  secure-welcome-page.jsp  welcome-model-map.jsp  welcome.jsp
spring5-step3-springMvc/src/main/webapp/WEB-INF/views/common/: spring-mvc-error.jsp
spring5-step3-springMvc/src/main/webapp/WEB-INF/views/secure/: welcome.jsp
spring5-step3-springMvc/src/main/webapp/static-resources/css/: my-style.css
spring5-step3-springMvc/src/test/java/com/karkia/spring5/practice/controller/: BasicControllerSpringConfigurationIT.java  BasicControllerTest.java  UserControllerTest.java
springboot2-gettingStarted/: pom.xml
springboot2-gettingStarted/src/main/java/com/karkia/spring5/springboot/practice/: Application.java
springboot2-gettingStarted/src/main/java/com/karkia/spring5/springboot/practice/configuration/: ApplicationConfiguration.java
springboot2-gettingStarted/src/main/java/com/karkia/spring5/springboot/practice/data/: DataService.java
springboot2-gettingStarted/src/main/resources/: application.yml
